;
; i2s_in_slave.pio — I2S slave input driver for ES8388
;
; Pico 2 is I2S master: SCLK (GPIO 27) and LRCLK (GPIO 28) are driven by
; i2s_out.pio on PIO0.  This SM (PIO1) reads DOUT from the ES8388 by
; watching those same GPIO lines with absolute wait-gpio instructions —
; no side-set needed and no GPIO ownership conflict.
;
; Format: Left-Justified (matching i2s_out.pio)
;   LRCLK = 0 → left  channel MSB first
;   LRCLK = 1 → right channel MSB first
;   Data is stable on SCLK rising edge.
;
; Pin assignments (set in es8388_test.cpp):
;   IN pin 0 = ES8388 DOUT (GPIO 4)
;   SCLK     = GPIO 27  (absolute — driven by PIO0, read-only here)
;   LRCLK    = GPIO 28  (absolute — driven by PIO0, read-only here)
;
; Run at full sys_clk (clkdiv = 1.0).  The wait-gpio instructions stall
; until each edge arrives, so no timing arithmetic is required.
;
; ISR: shift LEFT, autopush at 32 bits.
;   First bit received lands in ISR[31] (MSB).
;   ES8388 ADC in 24-bit mode sends 24 audio bits then 8 zero bits.
;   To recover a signed 24-bit value from the pushed word: (int32_t)word >> 8
;
; DMA buffer layout — interleaved stereo, one word per channel per frame:
;   buf[i*2 + 0] = left  channel  (LRCLK = 0 phase)
;   buf[i*2 + 1] = right channel  (LRCLK = 1 phase)

.program i2s_in_slave

public entry_point:
.wrap_target

; ---- Left channel (LRCLK = 0) ----------------------------------------
    wait 0 gpio 28          ; wait for LRCLK low  (left frame starts)
    set x, 31               ; 32 bits to receive
left_bit:
    wait 0 gpio 27          ; wait SCLK low  (data driven by ES8388)
    wait 1 gpio 27          ; wait SCLK high (data stable — sample it)
    in pins, 1              ; shift DOUT into ISR
    jmp x-- left_bit        ; loop until x wraps through 0 (32 iterations)

; ---- Right channel (LRCLK = 1) ----------------------------------------
    wait 1 gpio 28          ; wait for LRCLK high (right frame starts)
    set x, 31
right_bit:
    wait 0 gpio 27
    wait 1 gpio 27
    in pins, 1
    jmp x-- right_bit

.wrap